{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fojpNm2sWxdvUWTA6GnqY",
      "type": "rectangle",
      "x": 7149.905758963692,
      "y": 22809.23387432186,
      "width": 235.99998474121094,
      "height": 237.74999618530273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c01s",
      "roundness": {
        "type": 3
      },
      "seed": 1672348800,
      "version": 237,
      "versionNonce": 132395904,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k4C7kvpdQcRKnEedRRAlT",
          "type": "arrow"
        }
      ],
      "updated": 1747582633083,
      "link": null,
      "locked": false
    },
    {
      "id": "HNAOTEI4uHJ2-ynigq34R",
      "type": "text",
      "x": 7222.905713187325,
      "y": 23077.98393154232,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c01t",
      "roundness": null,
      "seed": 482833280,
      "version": 153,
      "versionNonce": 205227136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747582590553,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vv9sbNdiXxdGY-Sm40zNl",
      "type": "ellipse",
      "x": 6805.405713187325,
      "y": 22639.73384761898,
      "width": 104.75000381469727,
      "height": 104.75000381469727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c01u",
      "roundness": {
        "type": 2
      },
      "seed": 412685440,
      "version": 63,
      "versionNonce": 680555392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747582496687,
      "link": null,
      "locked": false
    },
    {
      "id": "Ytj0xCG8v8wSGw9uQcNku",
      "type": "ellipse",
      "x": 7043.405858145821,
      "y": 22454.983843804283,
      "width": 104.75000381469727,
      "height": 104.75000381469727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c01v",
      "roundness": {
        "type": 2
      },
      "seed": 1406780544,
      "version": 181,
      "versionNonce": 1968710528,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k4C7kvpdQcRKnEedRRAlT",
          "type": "arrow"
        }
      ],
      "updated": 1747584302195,
      "link": null,
      "locked": false
    },
    {
      "id": "8F2MbPd0iGvgsYe-IrVHr",
      "type": "ellipse",
      "x": 7347.40587340461,
      "y": 22439.983843804283,
      "width": 104.75000381469727,
      "height": 104.75000381469727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c01w",
      "roundness": {
        "type": 2
      },
      "seed": 1047352448,
      "version": 211,
      "versionNonce": 1325159296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747584289634,
      "link": null,
      "locked": false
    },
    {
      "id": "rMde59oW_rDxzSvPkIgjk",
      "type": "ellipse",
      "x": 7646.405888663399,
      "y": 22593.733843804283,
      "width": 104.75000381469727,
      "height": 104.75000381469727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c01x",
      "roundness": {
        "type": 2
      },
      "seed": 1098097792,
      "version": 250,
      "versionNonce": 372487296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747582518367,
      "link": null,
      "locked": false
    },
    {
      "id": "rkIemTIoVsdH65xQZ1i3T",
      "type": "rectangle",
      "x": 7153.4058199988485,
      "y": 22981.483839989585,
      "width": 225.99998474121102,
      "height": 60.999984741210945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c01y",
      "roundness": {
        "type": 3
      },
      "seed": 781657216,
      "version": 147,
      "versionNonce": 1736283264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747582546470,
      "link": null,
      "locked": false
    },
    {
      "id": "jF_qLsysY_nbBQ3wFSpug",
      "type": "text",
      "x": 6841.9056902991415,
      "y": 22584.73394298641,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c01z",
      "roundness": null,
      "seed": 1356301440,
      "version": 213,
      "versionNonce": 1840317312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747582595175,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oMS_8Q5PiqgHlZ1Hqer7D",
      "type": "text",
      "x": 6937.905675040352,
      "y": 22436.233939171714,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c020",
      "roundness": null,
      "seed": 1617851264,
      "version": 250,
      "versionNonce": 2055505024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747582636601,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iZsgl5YmVF2N12HDiolWK",
      "type": "text",
      "x": 7332.905675040352,
      "y": 22396.983937264366,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c021",
      "roundness": null,
      "seed": 1072993408,
      "version": 295,
      "versionNonce": 1454175104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747582601270,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7MrYy_l9lIzgXo0UodxhU",
      "type": "text",
      "x": 7743.905736075509,
      "y": 22557.483939171714,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c022",
      "roundness": null,
      "seed": 1987629952,
      "version": 346,
      "versionNonce": 352109696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747582604241,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ev9QgpSPiBVz6xvunZZqS",
      "type": "arrow",
      "x": 7099.405728446114,
      "y": 22571.733836174888,
      "width": 58.992637361945526,
      "height": 220.16351990726253,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c023",
      "roundness": {
        "type": 2
      },
      "seed": 192856960,
      "version": 57,
      "versionNonce": 1514579072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747582671712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.992637361945526,
          220.16351990726253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ytj0xCG8v8wSGw9uQcNku",
        "focus": 0.2001152489540573,
        "gap": 10.853979516144456
      },
      "endBinding": {
        "elementId": "fojpNm2sWxdvUWTA6GnqY",
        "focus": -0.4872100435945859,
        "gap": 21.43159594788024
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "waQAajUmu-RZ5y1k4d-wJ",
      "type": "text",
      "x": 7014.905682669747,
      "y": 22677.98396015255,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c024",
      "roundness": null,
      "seed": 1855378560,
      "version": 368,
      "versionNonce": 795075456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747583172288,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k4C7kvpdQcRKnEedRRAlT",
      "type": "arrow",
      "x": 7143.332223929134,
      "y": 22563.29641331475,
      "width": 60.98149185368948,
      "height": 228.49906542621466,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c025",
      "roundness": {
        "type": 2
      },
      "seed": 1342497664,
      "version": 75,
      "versionNonce": 1939928192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747584291698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.98149185368948,
          228.49906542621466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ytj0xCG8v8wSGw9uQcNku",
        "focus": -0.4916999819231433,
        "gap": 21.042595954593523
      },
      "endBinding": {
        "elementId": "fojpNm2sWxdvUWTA6GnqY",
        "focus": -0.18062415007578583,
        "gap": 24.586522054407396
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "ACOOwHwMSHxeaBoEWuoWu",
      "type": "text",
      "x": 7180.905629263985,
      "y": 22625.983952523155,
      "width": 123.199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c026",
      "roundness": null,
      "seed": 592979072,
      "version": 406,
      "versionNonce": 1658463360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747583175121,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wm-c3yP2ycBydXw2jLnGY",
      "type": "text",
      "x": 7108.405743704903,
      "y": 22313.733843804283,
      "width": 534.5996704101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c027",
      "roundness": null,
      "seed": 1535358080,
      "version": 40,
      "versionNonce": 173908864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747583082894,
      "link": null,
      "locked": false,
      "text": "HyperText Transfer Protocol",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HyperText Transfer Protocol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iGjP1yTAZuEkOGrBrurGM",
      "type": "text",
      "x": 7441.405774222481,
      "y": 22815.23384952633,
      "width": 215.59991455078125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c02A",
      "roundness": null,
      "seed": 1573909632,
      "version": 86,
      "versionNonce": 495022976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747585801996,
      "link": null,
      "locked": false,
      "text": "Resource\n   - Product\n   - Category \n   - Order",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resource\n   - Product\n   - Category \n   - Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p6TEFh1BNmpZlgTZ-kMSG",
      "type": "arrow",
      "x": 7163.881939247451,
      "y": 23252.027791271692,
      "width": 418.27380445745257,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c02B",
      "roundness": {
        "type": 2
      },
      "seed": 1627829376,
      "version": 420,
      "versionNonce": 525128576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747585205241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          418.27380445745257,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QsH30WwRIva9hMt8PT1aB",
      "type": "text",
      "x": 7165.382068947158,
      "y": 23194.527743587976,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c02C",
      "roundness": null,
      "seed": 1731994752,
      "version": 608,
      "versionNonce": 1432773504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747585205241,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FPgyW0dvVO312Z6xEAbtG",
      "type": "text",
      "x": 7174.905758963692,
      "y": 23292.23384761898,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c02D",
      "roundness": null,
      "seed": 1501238144,
      "version": 48,
      "versionNonce": 775472256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747584498618,
      "link": null,
      "locked": false,
      "text": "1. URL",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fdNujTalhrJ25kVekk7qJ",
      "type": "text",
      "x": 7171.905995474923,
      "y": 23346.983813286704,
      "width": 138.59994506835938,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c02F",
      "roundness": null,
      "seed": 291656576,
      "version": 119,
      "versionNonce": 1945764992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747585422720,
      "link": null,
      "locked": false,
      "text": "2. Method\n - GET\n - POST *\n - PUT *\n - DELETE",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Method\n - GET\n - POST *\n - PUT *\n - DELETE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "339mE9-oNYZP5fHlTx20U",
      "type": "text",
      "x": 7355.906010733712,
      "y": 23285.733870507163,
      "width": 230.99990844726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c02FV",
      "roundness": null,
      "seed": 201024384,
      "version": 272,
      "versionNonce": 1686012800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747586710638,
      "link": null,
      "locked": false,
      "text": "3. Payload/Body",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Payload/Body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qdWlE3aCEJBpkVB6Krw8N",
      "type": "text",
      "x": 7405.155736075509,
      "y": 23338.73386287777,
      "width": 15.399993896484375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c02H",
      "roundness": null,
      "seed": 1304621952,
      "version": 21,
      "versionNonce": 448267392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747585959873,
      "link": null,
      "locked": false,
      "text": "{\n\n}",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t2QlqmDtjKew7d050ebzh",
      "type": "arrow",
      "x": 7898.881969765029,
      "y": 23245.527859936243,
      "width": 705.0238044574526,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c02I",
      "roundness": {
        "type": 2
      },
      "seed": 951001984,
      "version": 568,
      "versionNonce": 1329255296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747586078565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          705.0238044574526,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "v-HL6eajqkGCnnPpAPOc5",
      "type": "text",
      "x": 8471.382007912001,
      "y": 23195.777789364343,
      "width": 123.199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c02J",
      "roundness": null,
      "seed": 771666816,
      "version": 812,
      "versionNonce": 824259456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747586082246,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r4B9zjvd1_TqQ-mpcuToO",
      "type": "text",
      "x": 7965.705700980294,
      "y": 23272.23387432186,
      "width": 446.5998229980469,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c02K",
      "roundness": null,
      "seed": 1524208512,
      "version": 349,
      "versionNonce": 1933038720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747585876243,
      "link": null,
      "locked": false,
      "text": "1. Status Code\n - 200: OK\n - 201: Created\n - 204: No Content\n\n - 404: Not Found\n - 400: Bad Request\n - 401: Unauthorized\n\n - 500: Internal Server Error",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Status Code\n - 200: OK\n - 201: Created\n - 204: No Content\n\n - 404: Not Found\n - 400: Bad Request\n - 401: Unauthorized\n\n - 500: Internal Server Error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k9eapfAbAHD_nDs02nywq",
      "type": "text",
      "x": 8366.906071768868,
      "y": 23264.233893395347,
      "width": 230.99990844726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c02M",
      "roundness": null,
      "seed": 947872896,
      "version": 354,
      "versionNonce": 1516975232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747585971581,
      "link": null,
      "locked": false,
      "text": "2. Payload/Body",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Payload/Body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OoADvQSulQC1_CC51ULYp",
      "type": "text",
      "x": 8410.155736075509,
      "y": 23309.983881951255,
      "width": 15.399993896484375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c02N",
      "roundness": null,
      "seed": 257930112,
      "version": 108,
      "versionNonce": 256930944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747585973914,
      "link": null,
      "locked": false,
      "text": "{\n\n}",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jlgrjaI652jjAAs2iHBxQ",
      "type": "line",
      "x": 7747.072400199044,
      "y": 23065.31709194271,
      "width": 0,
      "height": 611.7501068115234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c02O",
      "roundness": {
        "type": 2
      },
      "seed": 576550016,
      "version": 67,
      "versionNonce": 1241240704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747586265586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          611.7501068115234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6C7IDDIAWk-svpfiU5t6x",
      "type": "text",
      "x": 7445.072430716622,
      "y": 23699.267111779136,
      "width": 877.799560546875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c02P",
      "roundness": null,
      "seed": 414000000,
      "version": 164,
      "versionNonce": 72676308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747588743027,
      "link": null,
      "locked": false,
      "text": "1. Listen to Requests\n2. Handle Requests: Do something according to the request\n3. Send a Response",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Listen to Requests\n2. Handle Requests: Do something according to the request\n3. Send a Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vlHKoTY06fhUvHTo4fpFm",
      "type": "text",
      "x": 7449.072445975411,
      "y": 23844.817137719077,
      "width": 846.9996337890625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c02Q",
      "roundness": null,
      "seed": 728806528,
      "version": 452,
      "versionNonce": 80528256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747586901140,
      "link": null,
      "locked": false,
      "text": "Program => Running in a computer => Exposed to the web \n=> Performs the above 3 things(Provides a service) \n=> Web Service\n=> Follow REST principles\n=> RESTful Application Programming Interface",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Program => Running in a computer => Exposed to the web \n=> Performs the above 3 things(Provides a service) \n=> Web Service\n=> Follow REST principles\n=> RESTful Application Programming Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_wX_sPEbEnIg8QbaBL6vh",
      "type": "text",
      "x": 7182.072400199044,
      "y": 23580.5671072015,
      "width": 261.7998962402344,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c02T",
      "roundness": null,
      "seed": 1689990764,
      "version": 83,
      "versionNonce": 1438900332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747589751752,
      "link": null,
      "locked": false,
      "text": "/api/products/:id\nGET",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/products/:id\nGET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hg58LkzPgHgKDzAxlAM5J",
      "type": "rectangle",
      "x": 7434.072369681466,
      "y": 24196.567111016197,
      "width": 333.0000305175781,
      "height": 435.7499885559082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c02U",
      "roundness": {
        "type": 3
      },
      "seed": 27911296,
      "version": 55,
      "versionNonce": 427479936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747587273720,
      "link": null,
      "locked": false
    },
    {
      "id": "32IhLzB6A1Hswg_cTJWbI",
      "type": "rectangle",
      "x": 7461.072339163888,
      "y": 24437.81709194271,
      "width": 195,
      "height": 87.75001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c02V",
      "roundness": {
        "type": 3
      },
      "seed": 649434240,
      "version": 76,
      "versionNonce": 559100800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yoO_hAycqVLM7d7aLCExv",
          "type": "arrow"
        }
      ],
      "updated": 1747587620353,
      "link": null,
      "locked": false
    },
    {
      "id": "jGVmGTOpaWy6CF0EKt2pC",
      "type": "text",
      "x": 7475.072354422677,
      "y": 24644.817214013023,
      "width": 246.39990234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c02W",
      "roundness": null,
      "seed": 594760576,
      "version": 64,
      "versionNonce": 987116416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747587669908,
      "link": null,
      "locked": false,
      "text": "Computer(Server)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computer(Server)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bItaqsFunCs9ibM4WPi7X",
      "type": "text",
      "x": 7476.072339163888,
      "y": 24536.067099572105,
      "width": 307.9998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c02X",
      "roundness": null,
      "seed": 1202930816,
      "version": 77,
      "versionNonce": 863060864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747587772644,
      "link": null,
      "locked": false,
      "text": "Program(Web Service)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Program(Web Service)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PYvZobmOJ53bz3OJe6NAx",
      "type": "rectangle",
      "x": 7752.0723239050985,
      "y": 24232.567114830894,
      "width": 30.999984741210938,
      "height": 52.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c02Y",
      "roundness": {
        "type": 3
      },
      "seed": 1410073472,
      "version": 203,
      "versionNonce": 1301693312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yoO_hAycqVLM7d7aLCExv",
          "type": "arrow"
        },
        {
          "id": "T-hC0fcIf6pARbx0r9Q2r",
          "type": "arrow"
        }
      ],
      "updated": 1747587656164,
      "link": null,
      "locked": false
    },
    {
      "id": "tngVwK5O7wZXNbKf_nIOg",
      "type": "text",
      "x": 7780.072430716622,
      "y": 24301.8171072015,
      "width": 184.7999267578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c02Z",
      "roundness": null,
      "seed": 1223164800,
      "version": 130,
      "versionNonce": 438944896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747587357712,
      "link": null,
      "locked": false,
      "text": "Network Port",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network Port",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yoO_hAycqVLM7d7aLCExv",
      "type": "arrow",
      "x": 7558.472339163887,
      "y": 24432.81709194271,
      "width": 188.5999847412113,
      "height": 174.34997329711769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c02a",
      "roundness": null,
      "seed": 1017222016,
      "version": 44,
      "versionNonce": 2033333120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747587644308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -174.34997329711769
        ],
        [
          188.5999847412113,
          -174.34997329711769
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "32IhLzB6A1Hswg_cTJWbI",
        "fixedPoint": [
          0.49948717948717763,
          -0.056980047071834544
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "PYvZobmOJ53bz3OJe6NAx",
        "fixedPoint": [
          -0.16129040197084585,
          0.4980769233591032
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "knwknTFg7Iry6P27kkEJ7",
      "type": "text",
      "x": 7786.072415457833,
      "y": 24336.817278862876,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c02b",
      "roundness": null,
      "seed": 1274254208,
      "version": 103,
      "versionNonce": 704443520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747587637110,
      "link": null,
      "locked": false,
      "text": "8000",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T-hC0fcIf6pARbx0r9Q2r",
      "type": "arrow",
      "x": 8263.0724612342,
      "y": 24258.317084313316,
      "width": 475,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c02g",
      "roundness": null,
      "seed": 926250112,
      "version": 71,
      "versionNonce": 828474240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747587666294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -475,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PYvZobmOJ53bz3OJe6NAx",
        "focus": -0.009616703676519282,
        "gap": 5.000152587890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lErSu7CdF1155j_SKGuy_",
      "type": "text",
      "x": 7429.07229338752,
      "y": 24732.067103386802,
      "width": 816.19970703125,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c02h",
      "roundness": null,
      "seed": 579351424,
      "version": 557,
      "versionNonce": 1026651264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747588196167,
      "link": null,
      "locked": false,
      "text": "Program(Web Service) => Running in our computer\n=> It would be written in a language\n=> It's JavaScript\n=> But JS is not running inside a browser but outside\n=> So in Node.js\n=> Node.js is what we call a JavaScript Runtime\n=> A place where we can run JS code\n\n=> Web Service would be running on Node.js ",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Program(Web Service) => Running in our computer\n=> It would be written in a language\n=> It's JavaScript\n=> But JS is not running inside a browser but outside\n=> So in Node.js\n=> Node.js is what we call a JavaScript Runtime\n=> A place where we can run JS code\n\n=> Web Service would be running on Node.js ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I6K5BhwUelecbq--D1dEa",
      "type": "text",
      "x": 7469.2725039588095,
      "y": 23584.56707668392,
      "width": 107.79995727539062,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c02i",
      "roundness": null,
      "seed": 1096942720,
      "version": 152,
      "versionNonce": 10173908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747589432149,
      "link": null,
      "locked": false,
      "text": "200\n[{},{}]",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200\n[{},{}]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}